<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tjy-i8-lKW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="bb5-6J-hIA">
            <objects>
                <viewController id="ryS-Kj-F3k" customClass="CategoriesViewController" customModule="ProBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilY-Mb-15g"/>
                        <viewControllerLayoutGuide type="bottom" id="Keq-Ra-TCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flU-14-79H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-Ju-vNq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.8980392157" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ryS-Kj-F3k" id="SeN-uK-aQ2"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-n9-fUL">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.25490196078431371" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="40" id="dpZ-AQ-Ujs" customClass="CategoriesCellView" customModule="ProBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpZ-AQ-Ujs" id="GPe-uN-Kly">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-hX-tmC">
                                                    <rect key="frame" x="19" y="0.0" width="540" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlA-hX-tmC" firstAttribute="trailing" secondItem="GPe-uN-Kly" secondAttribute="trailingMargin" id="GP4-AH-hNW"/>
                                                <constraint firstItem="mlA-hX-tmC" firstAttribute="leading" secondItem="GPe-uN-Kly" secondAttribute="leadingMargin" constant="11" id="Lbj-Xj-3WW"/>
                                                <constraint firstItem="mlA-hX-tmC" firstAttribute="top" secondItem="GPe-uN-Kly" secondAttribute="top" id="N8A-Fj-tEG"/>
                                                <constraint firstItem="mlA-hX-tmC" firstAttribute="leading" secondItem="GPe-uN-Kly" secondAttribute="leadingMargin" constant="11" id="f9v-C4-B8L"/>
                                                <constraint firstItem="mlA-hX-tmC" firstAttribute="centerY" secondItem="GPe-uN-Kly" secondAttribute="centerY" constant="-4" id="u31-ii-ORz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="mlA-hX-tmC" id="Iv2-vU-FeT"/>
                                            <segue destination="tSu-i5-yhK" kind="show" identifier="ShowSubCat" id="XNf-7t-94d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ryS-Kj-F3k" id="B73-Tg-vGB"/>
                                    <outlet property="delegate" destination="ryS-Kj-F3k" id="jgQ-4s-MYL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDI-n9-fUL" firstAttribute="bottom" secondItem="Keq-Ra-TCk" secondAttribute="top" id="1Jc-d0-1Vz"/>
                            <constraint firstItem="rDI-n9-fUL" firstAttribute="top" secondItem="ilY-Mb-15g" secondAttribute="bottom" constant="44" id="2IJ-Le-ssi"/>
                            <constraint firstAttribute="trailing" secondItem="YyE-Ju-vNq" secondAttribute="trailing" id="8Rl-Wa-qg4"/>
                            <constraint firstItem="YyE-Ju-vNq" firstAttribute="leading" secondItem="rDI-n9-fUL" secondAttribute="leading" id="9Zw-PU-4Ra"/>
                            <constraint firstItem="rDI-n9-fUL" firstAttribute="bottom" secondItem="Keq-Ra-TCk" secondAttribute="top" id="H0u-yE-CPR"/>
                            <constraint firstItem="YyE-Ju-vNq" firstAttribute="leading" secondItem="flU-14-79H" secondAttribute="leading" id="OYi-l7-krH"/>
                            <constraint firstItem="YyE-Ju-vNq" firstAttribute="top" secondItem="ilY-Mb-15g" secondAttribute="bottom" id="SGw-xG-34x"/>
                            <constraint firstItem="rDI-n9-fUL" firstAttribute="leading" secondItem="flU-14-79H" secondAttribute="leading" id="X9W-BE-6jB"/>
                            <constraint firstItem="rDI-n9-fUL" firstAttribute="top" secondItem="YyE-Ju-vNq" secondAttribute="bottom" id="XjA-8D-Ycw"/>
                            <constraint firstItem="YyE-Ju-vNq" firstAttribute="trailing" secondItem="rDI-n9-fUL" secondAttribute="trailing" id="aM5-kI-lgb"/>
                            <constraint firstAttribute="trailing" secondItem="rDI-n9-fUL" secondAttribute="trailing" id="yJW-yf-HsZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YyE-Ju-vNq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Rl-Wa-qg4"/>
                                <exclude reference="9Zw-PU-4Ra"/>
                                <exclude reference="OYi-l7-krH"/>
                                <exclude reference="SGw-xG-34x"/>
                                <exclude reference="aM5-kI-lgb"/>
                                <exclude reference="1Jc-d0-1Vz"/>
                                <exclude reference="XjA-8D-Ycw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YyE-Ju-vNq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Rl-Wa-qg4"/>
                                <include reference="9Zw-PU-4Ra"/>
                                <include reference="OYi-l7-krH"/>
                                <include reference="SGw-xG-34x"/>
                                <include reference="aM5-kI-lgb"/>
                                <include reference="1Jc-d0-1Vz"/>
                                <exclude reference="2IJ-Le-ssi"/>
                                <exclude reference="H0u-yE-CPR"/>
                                <exclude reference="X9W-BE-6jB"/>
                                <include reference="XjA-8D-Ycw"/>
                                <exclude reference="yJW-yf-HsZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="cQW-Ch-Ub3"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7Ma-kL-jjW" id="VZ2-Mt-Qsh"/>
                        <outlet property="tableView" destination="rDI-n9-fUL" id="52I-Uc-0Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2B-0X-Spd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Ma-kL-jjW">
                    <connections>
                        <outlet property="delegate" destination="ryS-Kj-F3k" id="YCz-9y-qfy"/>
                        <outlet property="searchBar" destination="YyE-Ju-vNq" id="97f-Xg-gBW"/>
                        <outlet property="searchContentsController" destination="ryS-Kj-F3k" id="2DX-iQ-NeL"/>
                        <outlet property="searchResultsDataSource" destination="ryS-Kj-F3k" id="Nih-ip-IwX"/>
                        <outlet property="searchResultsDelegate" destination="ryS-Kj-F3k" id="Wc4-2r-CQi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1458" y="814"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="D0b-TM-yhx">
            <objects>
                <viewController id="tSu-i5-yhK" customClass="SubCategoriesViewController" customModule="ProBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYx-cx-vhV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfh-Zv-vxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9J-VL-5N3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="413-JS-SvR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.8980392157" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tSu-i5-yhK" id="vgO-s2-qKA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-zu-pt2">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.25490196079999999" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="40" id="kBq-qb-QwM" customClass="CategoriesCellView" customModule="ProBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBq-qb-QwM" id="bZu-Mj-Wuf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-SE-lkm">
                                                    <rect key="frame" x="19" y="0.0" width="540" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGo-SE-lkm" firstAttribute="top" secondItem="bZu-Mj-Wuf" secondAttribute="top" id="4bN-Dx-Pvb"/>
                                                <constraint firstItem="KGo-SE-lkm" firstAttribute="leading" secondItem="bZu-Mj-Wuf" secondAttribute="leadingMargin" constant="11" id="8Gr-hl-8zO"/>
                                                <constraint firstItem="KGo-SE-lkm" firstAttribute="trailing" secondItem="bZu-Mj-Wuf" secondAttribute="trailingMargin" id="BqS-Zq-9vf">
                                                    <variation key="widthClass=compact" constant="-33"/>
                                                </constraint>
                                                <constraint firstItem="KGo-SE-lkm" firstAttribute="centerY" secondItem="bZu-Mj-Wuf" secondAttribute="centerY" constant="-4" id="EWP-Rq-27z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGo-SE-lkm" secondAttribute="trailing" constant="33" id="ahc-s2-MY2"/>
                                                <constraint firstItem="KGo-SE-lkm" firstAttribute="leading" secondItem="bZu-Mj-Wuf" secondAttribute="leadingMargin" constant="11" id="dux-y2-4cF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ahc-s2-MY2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ahc-s2-MY2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="KGo-SE-lkm" id="Cl9-8J-ALA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tSu-i5-yhK" id="l9t-kw-f9q"/>
                                    <outlet property="delegate" destination="tSu-i5-yhK" id="2Yt-f2-AGJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="413-JS-SvR" firstAttribute="top" secondItem="iYx-cx-vhV" secondAttribute="bottom" id="7jq-id-BDG"/>
                            <constraint firstItem="413-JS-SvR" firstAttribute="trailing" secondItem="Apg-zu-pt2" secondAttribute="trailing" id="ASw-2U-Sj7"/>
                            <constraint firstItem="Apg-zu-pt2" firstAttribute="bottom" secondItem="Tfh-Zv-vxa" secondAttribute="top" id="Esf-Yo-1vB"/>
                            <constraint firstItem="413-JS-SvR" firstAttribute="leading" secondItem="B9J-VL-5N3" secondAttribute="leading" id="Nb1-k5-W2s"/>
                            <constraint firstItem="413-JS-SvR" firstAttribute="leading" secondItem="Apg-zu-pt2" secondAttribute="leading" id="tNi-cX-PQq"/>
                            <constraint firstItem="Apg-zu-pt2" firstAttribute="top" secondItem="413-JS-SvR" secondAttribute="bottom" id="zas-YZ-RFV"/>
                            <constraint firstAttribute="trailing" secondItem="413-JS-SvR" secondAttribute="trailing" id="zs7-pD-Nu1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="413-JS-SvR"/>
                                <exclude reference="Apg-zu-pt2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7jq-id-BDG"/>
                                <exclude reference="ASw-2U-Sj7"/>
                                <exclude reference="Nb1-k5-W2s"/>
                                <exclude reference="tNi-cX-PQq"/>
                                <exclude reference="zs7-pD-Nu1"/>
                                <exclude reference="Esf-Yo-1vB"/>
                                <exclude reference="zas-YZ-RFV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="413-JS-SvR"/>
                                <include reference="Apg-zu-pt2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7jq-id-BDG"/>
                                <include reference="ASw-2U-Sj7"/>
                                <include reference="Nb1-k5-W2s"/>
                                <include reference="tNi-cX-PQq"/>
                                <include reference="zs7-pD-Nu1"/>
                                <include reference="Esf-Yo-1vB"/>
                                <include reference="zas-YZ-RFV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="s1t-lr-Ghw" id="yFj-ty-lHm"/>
                        <outlet property="tableView" destination="Apg-zu-pt2" id="tX8-hl-qRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpH-1d-GhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="s1t-lr-Ghw">
                    <connections>
                        <outlet property="delegate" destination="tSu-i5-yhK" id="cyk-IT-zRI"/>
                        <outlet property="searchBar" destination="413-JS-SvR" id="iMZ-Nd-qlK"/>
                        <outlet property="searchContentsController" destination="tSu-i5-yhK" id="dpd-J4-Kvx"/>
                        <outlet property="searchResultsDataSource" destination="tSu-i5-yhK" id="rkx-eL-Msi"/>
                        <outlet property="searchResultsDelegate" destination="tSu-i5-yhK" id="pfq-yN-fag"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2394" y="814"/>
        </scene>
        <!--Bills-->
        <scene sceneID="l7u-Ih-O2H">
            <objects>
                <viewController id="zc7-95-z8W" customClass="BillsViewController" customModule="ProBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pho-MT-Sfe"/>
                        <viewControllerLayoutGuide type="bottom" id="kEj-QP-Pvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1b-Sv-HkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-k6-9uA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I2v-EH-XOF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="zc7-95-z8W" id="wSK-dt-zh8"/>
                                    <outlet property="delegate" destination="zc7-95-z8W" id="e1T-GK-Nw7"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-fO-HtL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.8980392157" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zc7-95-z8W" id="Z5c-Ht-y2p"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMp-k6-9uA" firstAttribute="bottom" secondItem="kEj-QP-Pvu" secondAttribute="top" id="7ds-k5-rsm"/>
                            <constraint firstItem="gMp-k6-9uA" firstAttribute="top" secondItem="Eea-fO-HtL" secondAttribute="bottom" id="J3w-zw-Zaj"/>
                            <constraint firstItem="Eea-fO-HtL" firstAttribute="top" secondItem="pho-MT-Sfe" secondAttribute="bottom" id="Wzf-CT-aLr"/>
                            <constraint firstItem="Eea-fO-HtL" firstAttribute="trailing" secondItem="gMp-k6-9uA" secondAttribute="trailing" id="cPH-e1-HsO"/>
                            <constraint firstItem="Eea-fO-HtL" firstAttribute="leading" secondItem="gMp-k6-9uA" secondAttribute="leading" id="jTe-PO-wXg"/>
                            <constraint firstAttribute="trailing" secondItem="Eea-fO-HtL" secondAttribute="trailing" id="tnn-bb-51v"/>
                            <constraint firstItem="Eea-fO-HtL" firstAttribute="leading" secondItem="F1b-Sv-HkP" secondAttribute="leading" id="zNe-T9-YZB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eea-fO-HtL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wzf-CT-aLr"/>
                                <exclude reference="cPH-e1-HsO"/>
                                <exclude reference="jTe-PO-wXg"/>
                                <exclude reference="tnn-bb-51v"/>
                                <exclude reference="zNe-T9-YZB"/>
                                <exclude reference="7ds-k5-rsm"/>
                                <exclude reference="J3w-zw-Zaj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eea-fO-HtL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wzf-CT-aLr"/>
                                <include reference="cPH-e1-HsO"/>
                                <include reference="jTe-PO-wXg"/>
                                <include reference="tnn-bb-51v"/>
                                <include reference="zNe-T9-YZB"/>
                                <include reference="7ds-k5-rsm"/>
                                <include reference="J3w-zw-Zaj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Bills" id="N8i-RT-AeF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3SA-Yu-Qws">
                            <connections>
                                <segue destination="IPz-Fc-CDS" kind="show" id="A10-ma-zrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gMp-k6-9uA" id="FCk-YN-Fht"/>
                        <outlet property="searchDisplayController" destination="rQs-b8-CQa" id="y70-hw-kSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YU-My-m2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rQs-b8-CQa">
                    <connections>
                        <outlet property="delegate" destination="zc7-95-z8W" id="8XC-aM-w2i"/>
                        <outlet property="searchBar" destination="Eea-fO-HtL" id="UlY-2y-cnD"/>
                        <outlet property="searchContentsController" destination="zc7-95-z8W" id="Gkd-20-fwm"/>
                        <outlet property="searchResultsDataSource" destination="zc7-95-z8W" id="DQ3-iq-9Jt"/>
                        <outlet property="searchResultsDelegate" destination="zc7-95-z8W" id="dkb-XB-rBF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1458" y="153"/>
        </scene>
        <!--Add Bill View Controller-->
        <scene sceneID="P1f-bz-YVr">
            <objects>
                <viewController id="IPz-Fc-CDS" customClass="AddBillViewController" customModule="ProBill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYw-I2-NpN"/>
                        <viewControllerLayoutGuide type="bottom" id="oBI-kU-JqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOy-Ly-OuE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-rR-OKJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sub category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-fK-tis">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-hT-4jU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.54117647058823526" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DMQ-wF-uAb"/>
                                    <constraint firstAttribute="height" constant="60" id="M3y-6O-iZf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMQ-wF-uAb"/>
                                        <exclude reference="M3y-6O-iZf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DMQ-wF-uAb"/>
                                        <include reference="M3y-6O-iZf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePictureAction:" destination="IPz-Fc-CDS" eventType="touchUpInside" id="t0q-Ow-gbp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-1f-2kV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-En-Oai">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="bg6-hd-Od5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bg6-hd-Od5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bg6-hd-Od5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-xq-cn9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IiR-Bs-w0j"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Rx4-NK-45N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IiR-Bs-w0j"/>
                                        <exclude reference="Rx4-NK-45N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IiR-Bs-w0j"/>
                                        <include reference="Rx4-NK-45N"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FbW-En-Oai" firstAttribute="trailing" secondItem="1n3-fK-tis" secondAttribute="trailing" id="3Mw-hr-4ax"/>
                            <constraint firstItem="TsP-rR-OKJ" firstAttribute="leading" secondItem="1n3-fK-tis" secondAttribute="leading" id="3bH-4P-XBo"/>
                            <constraint firstItem="1n3-fK-tis" firstAttribute="top" secondItem="TsP-rR-OKJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6gg-r0-oGq"/>
                            <constraint firstItem="N2b-hT-4jU" firstAttribute="top" secondItem="FZH-1f-2kV" secondAttribute="bottom" constant="8" symbolic="YES" id="MJp-IR-gdU"/>
                            <constraint firstItem="FZH-1f-2kV" firstAttribute="leading" secondItem="jOy-Ly-OuE" secondAttribute="leadingMargin" constant="19" id="N7Y-9j-dMd"/>
                            <constraint firstItem="oBI-kU-JqW" firstAttribute="top" secondItem="N2b-hT-4jU" secondAttribute="bottom" constant="8" symbolic="YES" id="P23-NO-qpA"/>
                            <constraint firstItem="FbW-En-Oai" firstAttribute="leading" secondItem="9TE-xq-cn9" secondAttribute="trailing" constant="10" id="RSS-CJ-21b"/>
                            <constraint firstItem="TsP-rR-OKJ" firstAttribute="leading" secondItem="jOy-Ly-OuE" secondAttribute="leadingMargin" id="Zqh-2d-cMf"/>
                            <constraint firstItem="FZH-1f-2kV" firstAttribute="centerX" secondItem="N2b-hT-4jU" secondAttribute="centerX" id="a4A-3E-PVv"/>
                            <constraint firstItem="TsP-rR-OKJ" firstAttribute="trailing" secondItem="jOy-Ly-OuE" secondAttribute="trailingMargin" id="cGT-Gi-kQy"/>
                            <constraint firstItem="FZH-1f-2kV" firstAttribute="centerX" secondItem="1n3-fK-tis" secondAttribute="centerX" id="gZC-wn-H2K"/>
                            <constraint firstItem="9TE-xq-cn9" firstAttribute="baseline" secondItem="FbW-En-Oai" secondAttribute="baseline" id="hpn-Ot-Sdk"/>
                            <constraint firstItem="9TE-xq-cn9" firstAttribute="leading" secondItem="1n3-fK-tis" secondAttribute="leading" id="kwM-cD-ZM0"/>
                            <constraint firstItem="TsP-rR-OKJ" firstAttribute="trailing" secondItem="1n3-fK-tis" secondAttribute="trailing" id="n3o-Sq-Rzv"/>
                            <constraint firstItem="TsP-rR-OKJ" firstAttribute="top" secondItem="LYw-I2-NpN" secondAttribute="bottom" constant="8" symbolic="YES" id="pOy-xT-VeU"/>
                            <constraint firstItem="FZH-1f-2kV" firstAttribute="top" secondItem="9TE-xq-cn9" secondAttribute="bottom" constant="8" symbolic="YES" id="qX4-kc-vyd"/>
                            <constraint firstItem="9TE-xq-cn9" firstAttribute="top" secondItem="1n3-fK-tis" secondAttribute="bottom" constant="8" symbolic="YES" id="tfv-oN-7ga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TsP-rR-OKJ"/>
                                <exclude reference="1n3-fK-tis"/>
                                <exclude reference="N2b-hT-4jU"/>
                                <exclude reference="FZH-1f-2kV"/>
                                <exclude reference="FbW-En-Oai"/>
                                <exclude reference="9TE-xq-cn9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3bH-4P-XBo"/>
                                <exclude reference="Zqh-2d-cMf"/>
                                <exclude reference="cGT-Gi-kQy"/>
                                <exclude reference="n3o-Sq-Rzv"/>
                                <exclude reference="pOy-xT-VeU"/>
                                <exclude reference="6gg-r0-oGq"/>
                                <exclude reference="hpn-Ot-Sdk"/>
                                <exclude reference="kwM-cD-ZM0"/>
                                <exclude reference="tfv-oN-7ga"/>
                                <exclude reference="N7Y-9j-dMd"/>
                                <exclude reference="a4A-3E-PVv"/>
                                <exclude reference="gZC-wn-H2K"/>
                                <exclude reference="qX4-kc-vyd"/>
                                <exclude reference="3Mw-hr-4ax"/>
                                <exclude reference="RSS-CJ-21b"/>
                                <exclude reference="MJp-IR-gdU"/>
                                <exclude reference="P23-NO-qpA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TsP-rR-OKJ"/>
                                <include reference="1n3-fK-tis"/>
                                <include reference="N2b-hT-4jU"/>
                                <include reference="FZH-1f-2kV"/>
                                <include reference="FbW-En-Oai"/>
                                <include reference="9TE-xq-cn9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3bH-4P-XBo"/>
                                <include reference="Zqh-2d-cMf"/>
                                <include reference="cGT-Gi-kQy"/>
                                <include reference="n3o-Sq-Rzv"/>
                                <include reference="pOy-xT-VeU"/>
                                <include reference="6gg-r0-oGq"/>
                                <include reference="hpn-Ot-Sdk"/>
                                <include reference="kwM-cD-ZM0"/>
                                <include reference="tfv-oN-7ga"/>
                                <include reference="N7Y-9j-dMd"/>
                                <include reference="a4A-3E-PVv"/>
                                <include reference="gZC-wn-H2K"/>
                                <include reference="qX4-kc-vyd"/>
                                <include reference="3Mw-hr-4ax"/>
                                <include reference="RSS-CJ-21b"/>
                                <include reference="MJp-IR-gdU"/>
                                <include reference="P23-NO-qpA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="TsP-rR-OKJ" id="5MH-zj-4xq"/>
                        <outlet property="dateTextField" destination="9TE-xq-cn9" id="2MG-FX-O1V"/>
                        <outlet property="picture" destination="FZH-1f-2kV" id="PGg-Bp-JZX"/>
                        <outlet property="priceTextField" destination="FbW-En-Oai" id="qZH-e1-029"/>
                        <outlet property="subCategoryTextField" destination="1n3-fK-tis" id="EBe-nm-Cu5"/>
                        <outlet property="takePictureButton" destination="N2b-hT-4jU" id="v5c-tK-pwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Si-aL-aiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GSA-eF-KmB">
            <objects>
                <tabBarController id="Tjy-i8-lKW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MqH-0B-Bnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.89803921568627454" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="py5-5A-umk" kind="relationship" relationship="viewControllers" id="2pb-Ca-RBu"/>
                        <segue destination="8TM-b8-vF3" kind="relationship" relationship="viewControllers" id="ROe-Ko-zf4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lp-gh-XYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="483"/>
        </scene>
        <!--Bills-->
        <scene sceneID="2V0-Jt-IJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="py5-5A-umk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bills" image="bill" id="YVN-j0-KXV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLx-VM-M0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.8980392157" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zc7-95-z8W" kind="relationship" relationship="rootViewController" id="Qsd-Lg-hDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhy-7H-cwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="153"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ec2-3D-eDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TM-b8-vF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="category" id="eeh-ZX-I2p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIM-Sb-Ihu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.8980392157" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryS-Kj-F3k" kind="relationship" relationship="rootViewController" id="i7E-D2-GA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvX-2D-ewk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill" width="25" height="26"/>
        <image name="category" width="25" height="25"/>
    </resources>
</document>
