<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BillHeader" id="qK3-w7-tFZ" customClass="BillHeaderView" customModule="ProBill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us0-Lw-pqx">
                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="us0-Lw-pqx" firstAttribute="bottom" secondItem="qK3-w7-tFZ" secondAttribute="bottomMargin" id="2xb-BB-4Mk"/>
                <constraint firstItem="us0-Lw-pqx" firstAttribute="top" secondItem="qK3-w7-tFZ" secondAttribute="topMargin" id="Ndw-LP-UC2"/>
                <constraint firstItem="us0-Lw-pqx" firstAttribute="leading" secondItem="qK3-w7-tFZ" secondAttribute="leadingMargin" id="uw3-Ec-eSr"/>
                <constraint firstItem="us0-Lw-pqx" firstAttribute="trailing" secondItem="qK3-w7-tFZ" secondAttribute="trailingMargin" id="zLM-R3-hfe"/>
            </constraints>
            <connections>
                <outlet property="title" destination="us0-Lw-pqx" id="ofv-ty-Ada"/>
            </connections>
            <point key="canvasLocation" x="395" y="230"/>
        </collectionReusableView>
    </objects>
</document>
